<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PISManager.jnlp">
  <information>
    <title>PISManager</title>
    <vendor>toni</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PISManager.jar" size="34791" download="eager" />
    <jar href="lib/jfoenix.jar" size="2368751" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.43-bin.jar" size="999018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PISManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pismanager.PISManager"  name="PISManager" />
  <update check="always"/>
</jnlp>
